version: '3'
services:

  docker_postgis:
    image: postgis/postgis
    hostname: postgis
    container_name: postgis
    ports:
      - "5555:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - docker_network
    restart: unless-stopped

  docker_pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    container_name: pgadmin4
    depends_on:
      - docker_postgis
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres
      PGADMIN_DEFAULT_PASSWORD: postgres
    volumes:
      - volume_pgadmin:/var/lib/pgadmin
    networks:
      - docker_network
    restart: unless-stopped

networks: 
  docker_network:
    driver: bridge

volumes: 
  volume_postgres:
  volume_pgadmin:

#docker exec -it docker_postgres bash
#su postgres
#psql

#docker exec -it docker_postgres psql -U postgres

#para ver ip :
  #docker inspect --format '{{ .NetworkSettings.IPAddress }}' $(docker ps -q)